[33mcommit dfe054f04185b315f2bb904d53e286b57dd3dd95[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kidflash <albertofrancou@gmail.com>
Date:   Thu Jun 17 08:27:40 2021 -0500

    Cambio a muy alto

[33mcommit df0f40d3d20763ce88cc8913ff575c85b8451727[m
Author: Kidflash <albertofrancou@gmail.com>
Date:   Thu Jun 17 08:26:18 2021 -0500

    Comienzo de html y css

[33mcommit bc1ba7dafde2e1fe4aec6dfb60e1988712ea2ab5[m
Author: Kidflash <albertofrancou@gmail.com>
Date:   Tue Jun 15 18:21:31 2021 -0500

    cambio a estatura

[33mcommit 026f9f08f7798316220d4aac026e1bba583b47df[m
Author: Kidflash <albertofrancou@gmail.com>
Date:   Tue Jun 15 18:12:59 2021 -0500

    se agrega más descripción

[33mcommit f746e8703652ad929940067987fbb07d5349aa45[m
Author: Luis Alberto Franco Urrea <proyectos-3@hnsa.local>
Date:   Tue Jun 15 17:50:03 2021 -0500

    Este es el primer commit
